.zelenaIvica{
	border: 1px solid green;
}

.plavaIvica{
	border: 1px solid blue;
}

#header
{
	width: 100%;
	height: 300px;
	.moto
	{
		width: 100%;
		height: 150px;
	}
	.nav
	{
		margin: 0px;
		padding: 0px;
		.ul
		{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			display: inline-flex;
			margin-left: 418px;
			.li
			{
				padding: 10px 65px;
				&:hover
				{
					-webkit-border-radius: 50px;
					border-radius: 50px;
					-webkit-box-shadow: 0 0 50px 15px #00FFAA;
					box-shadow: 0 0 50px 15px #00FFAA;
					text-shadow: 0 0 5px #0894FF;
					.a
					{
						font-size: 25px;
						color: green;
						text-decoration: none;
						&:hover
						{
							color: blue;
							text-decoration: underline;
							&:visited
							{
								color: red;
								text-decoration: none;
							}
						}	
					}
				}
			}	
		}	
	}
}

#content
{
	width: 100%;
	min-height: 350px;
	display: inline-flex;
	.forma:extend(.plavaIvica)
	{
		width: 30%;
		min-height: 350px;
	}
	.podaci:extend(.plavaIvica)
	{
		width: 40%;
		min-height: 350px;
		.proizvod:extend(.plavaIvica)
		{
			display: inline-flex;
			.redosled
			{
				margin-right: 10px;
				display: inline-table;
			}
		}
	}
	.vesti:extend(.plavaIvica)
	{
		width: 30%;
		min-height: 350px;
		.red:extend(.plavaIvica)
		{
			min-height: 100px;
			background-color: lightblue;
		}
	}
}

#footer:extend(.zelenaIvica)
{
	background-color: pink;
	height: 100px;
	text-align: center;
}

#contentZa4
{
	display: inline-flex;
	width: 100%;
	min-height: 350px;
	.formaZa4
	{
		width:50%;
	}
	.podaciZa4
	{
		width:50%;
	}
}